# SchedulerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/schedulerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/schedulerapp/: SchedulerApp.kt
app/src/main/java/com/test/schedulerapp/commonutils/: Enum.kt  GlobalConstant.kt  TimeCalculation.kt
app/src/main/java/com/test/schedulerapp/data/model/: AppData.kt  ScheduleItem.kt  TimeSwitchItem.kt
app/src/main/java/com/test/schedulerapp/data/repository/: AppListRepository.kt
app/src/main/java/com/test/schedulerapp/db/: AppDataBase.kt
app/src/main/java/com/test/schedulerapp/db/dao/: AppListInfoDao.kt
app/src/main/java/com/test/schedulerapp/db/data/model/: AppListInfo.kt
app/src/main/java/com/test/schedulerapp/notification/: NotificationBroadcastReceiver.kt  NotificationManager.kt  NotificationPermissionChecker.kt
app/src/main/java/com/test/schedulerapp/ui/applist/: AppItemViewAdapter.kt  AppListFragment.kt  AppListViewModel.kt
app/src/main/java/com/test/schedulerapp/ui/changeschedule/: ChangeScheduleFragment.kt  TimeSwitchAdapter.kt
app/src/main/java/com/test/schedulerapp/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/test/schedulerapp/ui/timepicker/: TimePickerFragment.kt
app/src/main/java/com/test/schedulerapp/ui/updateschedule/: UpdateScheduleFragment.kt  UpdateSchedulerAdapter.kt
app/src/main/java/com/test/schedulerapp/ui/utils/: Navigator.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/test/schedulerapp/workmanager/: BackgroundWorker.kt  WorkController.kt  WorkValidator.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  app_item_view.xml  fragment_app_list_layout.xml  fragment_change_schedule.xml  fragment_home.xml  fragment_time_picker.xml  fragment_update_schedule.xml  item_time_switch.xml  update_schedule_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/schedulerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
