plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    // Add this line
    id 'kotlin-kapt'
}

android {
    namespace 'com.test.schedulerapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.test.schedulerapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

//dependencies {
//
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation libs.androidx.legacy.support.v4
//    implementation libs.androidx.recyclerview
//    implementation libs.androidx.work.runtime.ktx
//    implementation libs.androidx.room.compiler
//    implementation libs.androidx.room.common.jvm
//    implementation libs.androidx.room.runtime.android
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
//
////    implementation libs.androidx.core.ktx
////    implementation libs.androidx.appcompat
////    implementation libs.material
////    implementation libs.androidx.activity
////    implementation libs.androidx.constraintlayout
////    testImplementation libs.junit
////    androidTestImplementation libs.androidx.junit
////    androidTestImplementation libs.androidx.espresso.core
//}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.recyclerview
    implementation libs.androidx.work.runtime.ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"

    // ✅ Room (fixed)
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
}
